{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PubKey": "<pk_test_51PDv6AAsT2KcuOEr3n8uAaomwugDM38GOwOM0psGluRr07G6nPU6lqFQFTNxAOSOIuPwgbP0eE9fBW3rst3kU6rO00jUZojE9h>",
    "SecretKey": "<sk_test_51PDv6AAsT2KcuOErlSD5k1ijFln8p3XKPruV6Z0c876GOCVMsfVXVnxyfpzCP0X0MZpXkWPgfGEOr0E2CgddpvzI00U9I08zru>"
  }
}